<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<title>Examen Parcial 1</title>
<style type="text/css">
    div.n1{margin-bottom:20px;}
   body{margin-top:10px;
        margin-left:50px;
        margin-right: 50px;
        margin-bottom:20px;}
   h1{text-align:center;
      font-family:"Times new roman", Times, Serif;
      font-weight:Bold;
      font-size:60px;
      color:green}
   h2{text-align:center;
      font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-weight:Bold;
      font-size:50px;
      color:mediumseagreen}
  h3{text-align:center;
     font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
     font-weight:Bold;
     font-size:40px;}
  p{text-align:justify;
     font-family:"Courier New", Courier, Monospace;
     font-size:25px;}
  li{text-align:justify;
       font-family:"Courier New", Courier, Monospace;
       font-size:25px;}
  div.gallery {
     margin: 5px;
     border: 1px solid #ccc;
     float: left;
     width: 400px;}
  div.gallery:hover {
     border: 1px solid #777;}
  div.gallery img {
     width: 100%;
     height: auto;}
</style>
</head>
<body background="white-wallpaper-background-10.jpg">
<section>
  <h1>Examen Parcial 1</h1>
  <div class="n1">
      <div class="row">
          <div class="col">
            <article>
                <h2>Front End</h2>
                <p>El front end es el lado del sitio web que es visible para el cliente. Es la parte visual e interactiva del sitio web, y se utiliza HTML, CSS y JavaScript para su desarrollo.</p>
            </article>
          </div>
          <div class="col">
            <h2>Back End</h2>
            <p>El Back End es el responsable de guardar y organizar datos. Es el responsable de la comunicación entre el servidor y el sitio web.</p>
          </div>
      </div>
      <div class="row">
          <div class="col">
              <h2>End user</h2>
              <p>El End user es el cliente o usuario que va a utilizar el producto día con día. Es decir, si el sitio web es una tienda, el end user es el comprador de dicha tienda.</p>
          </div>
          <div class="col">
            <h2>Client</h2>
            <p>El cliente es la compañía para la cual estás realizando el sitio. El cliente es el que decide cómo quiere que se vea su sitio web y como sea la interacción con el cliente.</p>
            <p> En el ejemplo de la tienda, el cliente sería el dueño de la misma.</p>
          </div>
      </div>
  </div>
  <div class="n1">
    <h2>CDN Architechture</h2>
    <p>El Content Development Network es una solución al problema de la lentitud en muchos sitios web,
      ya que al acceder al sitio se necesitan realizar varios 'saltos' para contactar al servidor debido a la distancia física entre la computadora accesando
    al sitio, y el servidor.</p>
    <p>Para solucionar este problema lo que hace el CDN es guardar versiones de tu sitio en servideros en todo el mundo para que la distancia de acceso sea menor
    y así el tiempo de carga sea menor para el End User</p>
  </div>
  <div class="n1">
    <h2>Historia</h2>
    <div class="row">
      <div class="col">
        <h3 style="color:Tomato;">HTML</h3>
        <li>1991- Se publica el primer documento formal con HTML con el nombre 'HTML Tags'.</li>
        <li>1995- IEFT(Internet Engineering Task Force) publica el éstandar HTML 2.0, primer éstandar oficial.</li>
        <li>1997- W3C(World Wide Web Consortium) publica HTML 3.2, la primera recomendación de W3C. Incorporan últimos
          avances en páginas web como applets de Java, entre otras.</li>
        <li>1998- Se publica HTML 4.0, la cual incorpora hojas de estilo CSS, inclusión de scripts, tablas complejas, etc.</li>
        <li>2004- Apple, Mozilla, y Opera crean la asociación WHATWG(Web Hypertext Application Technology Working Group), que se centra en el estándar HTML 5</li>
        <li>2007- W3C decide retomar la estandarización de HTML y se una al WHATWG.</li>
        <li>2014- Se publica HTML 5 el cual incluye nuevas etiquetas.</li>
      </div>
      <div class="col">
          <h3 style="color:DodgerBlue;">CSS</h3>
          <li>1995- Hakon Wium Lie y Bert Bos se unen y crean CSS(Cascading Style Sheets).</li>
          <li>1995- W3C añade CSS al grupo de trabajo de HTML.</li>
          <li>1996- W3C publica la primera recomendación oficial, la "CSS nivel 1".</li>
          <li>1997- W3C separa el grupo de trabajo de CSS del de HTML.</li>
          <li>1998- Se publica "CSS nivel 2".</li>
          <li>2014- Se desarrolla CSS 3 el cual continúa en desarrollo.</li>
      </div>
    </div>
  </div>
</section>
<section>
<h2>Crazy 8's</h2>
<div class="row">
  <div class="gallery">
    <a>
      <img src="Image.jpeg" alt="Crazy8's1" width="600" height="400">
    </a>
  </div>
  <div class="gallery">
    <a>
      <img src="Image 2.jpeg" alt="Crazy8's1" width="600" height="400">
    </a>
  </div>
  <div class="gallery">
    <a>
      <img src="Image 3.jpeg" alt="Crazy8's1" width="600" height="400">
    </a>
  </div>
  <div class="gallery">
    <a>
      <img src="Image 4.jpeg" alt="Crazy8's1" width="600" height="400">
    </a>
  </div>
  <div class="row">
    <p>Se utilizó el bosquejo número 1 para la realización de este examen.</p>
  </div>
</div>
<div class="row">
  <div class="col">
  <h2>Referencias:</h2>
  <li>Anónimo. (2016). Breve historia de CSS. febrero 18,2019, de Uniwebsidad Sitio web: https://uniwebsidad.com/libros/css/capitulo-1/breve-historia-de-css</li>
  <li>Anónimo. (2016). Breve historia de HTML. febrero 18,2019, de Uniwebsidad Sitio web: https://uniwebsidad.com/libros/xhtml/capitulo-1/breve-historia-de-html</li>
  </div>
</div>

</section>
</body>
</html>
